port=1080
host=localhost
log-level=INFO

#Changer de path pour changer la localisation du repertoire de mocks
mocks-path=
repository=https://repo1.maven.org/maven2/com/github/tomakehurst/wiremock-standalone/2.25.1/wiremock-standalone-2.25.1.jar

#proxy-http=